<html>
  <body>
    <h1>Nick VanAmburg</h1>
    <p>Hello world, I'm Nick VanAmburg, a Southern California native in my first year as a master's student at Californa Institute of the Arts. My metier is jazz piano, which I am studying with David Roitstein, and I am also studying music technology, world music, programming, and more.</p>
    <h2>About Me</h2>
    <p>My two biggest passions are <strong>music</strong> and <strong>coding</strong>. I graduated in 2020 with a Bachelor's of Music in Jazz Studies from UC Irvine where I studied piano and composition under the great Kei Akagi. Around the time of my graduation, I discovered a new passion in coding, and spent most of my time in quarantine learning how to design websites and make graphical visualizations. Now I'm attending <em>CalArts</em> as a master's student in jazz piano.</p>
    <img src="nick.jpg" alt="Photo of Nick VanAmburg" width="764" height="474" >
    <h2>Contact Me</h2>
    <a href="mailto:nickvanamburg@students.calarts.edu">Email</a>
  </body>
</html>